<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <title>Landing page</title>
    <script
      src="https://kit.fontawesome.com/eab8467d07.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="desktop-header"></nav>
    <nav class="mobile-header"></nav>
    <main>
      <div id="home">
        <h1>Welcome to the landing page</h1>
        <p>
          Et aute id consequat aliquip aliqua pariatur anim pariatur nostrud
          deserunt et. Consectetur sit consectetur ipsum voluptate tempor eu
          laborum nisi elit Lorem nisi. Duis aliquip et aute minim aliquip
          exercitation minim esse minim sit.
        </p>
      </div>
      <div id="about">
        <h2>About us</h2>
        <div class="subtitle">This is what we do</div>
        <div class="about-wrapper">
          <div class="about-item">
            <i class="fa-solid fa-location-crosshairs"></i>
            <div class="about-item-title">Feature One</div>
            <div class="about-item-content">
              Nulla et eiusmod eiusmod dolor deserunt non officia ut nulla
              dolore duis consectetur. Esse non tempor Lorem aliqua deserunt
              veniam irure non reprehenderit amet eu amet.
            </div>
          </div>
          <div class="about-item">
            <i class="fa-solid fa-fire-flame-simple"></i>
            <div class="about-item-title">Feature Two</div>
            <div class="about-item-content">
              Nulla et eiusmod eiusmod dolor deserunt non officia ut nulla
              dolore duis consectetur. Esse non tempor Lorem aliqua deserunt
              veniam irure non reprehenderit amet eu amet.
            </div>
          </div>
          <div class="about-item">
            <i class="fa-solid fa-seedling"></i>
            <div class="about-item-title">Feature Three</div>
            <div class="about-item-content">
              Nulla et eiusmod eiusmod dolor deserunt non officia ut nulla
              dolore duis consectetur. Esse non tempor Lorem aliqua deserunt
              veniam irure non reprehenderit amet eu amet.
            </div>
          </div>
          <div class="about-item">
            <i class="fa-solid fa-jedi"></i>
            <div class="about-item-title">Feature Four</div>
            <div class="about-item-content">
              Nulla et eiusmod eiusmod dolor deserunt non officia ut nulla
              dolore duis consectetur. Esse non tempor Lorem aliqua deserunt
              veniam irure non reprehenderit amet eu amet.
            </div>
          </div>
          <div class="about-item">
            <i class="fa-solid fa-award"></i>
            <div class="about-item-title">Feature Five</div>
            <div class="about-item-content">
              Nulla et eiusmod eiusmod dolor deserunt non officia ut nulla
              dolore duis consectetur. Esse non tempor Lorem aliqua deserunt
              veniam irure non reprehenderit amet eu amet.
            </div>
          </div>
        </div>
      </div>
      <div id="gallery"></div>
      <div id="testimony"></div>
      <div id="staff"></div>
      <div id="contact-us"></div>
    </main>
    <footer>&copy; Ade Adeola</footer>
    <button id="top">Top</button>
    <script src="./js/app.js"></script>
  </body>
</html>
